# pets

pets/: pom.xml
pets/src/main/java/com/pets/: PetsApplication.java
pets/src/main/java/com/pets/configuration/: SecurityConfig.java
pets/src/main/java/com/pets/db/entities/: LocationData.java  Pet.java  User.java
pets/src/main/java/com/pets/db/repositorys/: UserRepository.java
pets/src/main/java/com/pets/enums/: CaseType.java  PetType.java
pets/src/main/java/com/pets/rest/controllers/: LoginController.java
pets/src/main/java/com/pets/services/: UserService.java
pets/src/main/resources/: application-demo.properties  application-demo.yml  application.properties
pets/src/test/java/com/example/demo/: SingleSignOnApplicationTests.java
pets/src/test/java/com/pets/db/entities/: UserTest.java
singleSignOn/: pom.xml
singleSignOn/src/main/java/auth/: Google.java
singleSignOn/src/main/java/com/example/demo/: SingleSignOnApplication.java
singleSignOn/src/main/java/com/singlesignon/: SingleSignOnApplication.java
singleSignOn/src/main/java/com/singlesignon/configuration/: SecurityConfig.java
singleSignOn/src/main/java/com/singlesignon/rest/: LoginController.java
singleSignOn/src/main/java/configuration/: SecurityConfig.java
singleSignOn/src/main/java/rest/: LoginController.java
singleSignOn/src/main/resources/: application.properties
